# ConvenienceLib

./: README.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: maven-build.yml  maven-deploy.yml  maven.yml
bungee/: pom.xml
bungee/src/main/java/net/harieo/ConvenienceLib/bungee/: ConvenienceLibBungee.java
bungee/src/main/java/net/harieo/ConvenienceLib/bungee/config/: BungeeConfigurationHandler.java
bungee/src/main/java/net/harieo/ConvenienceLib/bungee/database/: BungeeDatabaseConfiguration.java  YamlRedisConfiguration.java  YamlSQLConfiguration.java
bungee/src/main/java/net/harieo/ConvenienceLib/bungee/database/specific/: YamlRedisConfiguration.java  YamlSQLConfiguration.java
bungee/src/main/resources/: plugin.yml
common/: pom.xml
common/src/main/java/net/harieo/ConvenienceLib/common/config/: ConfigurationHandler.java
common/src/main/java/net/harieo/ConvenienceLib/common/database/: DatabaseConfiguration.java  DatabaseManager.java
common/src/main/java/net/harieo/ConvenienceLib/common/database/api/: RedisConfiguration.java  SQLConfiguration.java
common/src/main/java/net/harieo/ConvenienceLib/common/database/specific/: BasicRedisConfiguration.java  BasicSQLConfiguration.java  RedisConfiguration.java  SQLConfiguration.java
common/src/main/java/net/harieo/ConvenienceLib/common/redis/: RedisClient.java  RedisMessage.java  RedisSubscriber.java  SubscriberImpl.java
spigot/: pom.xml
spigot/src/main/java/net/harieo/ConvenienceLib/spigot/: ConvenienceLib.java
spigot/src/main/java/net/harieo/ConvenienceLib/spigot/config/: SpigotConfigurationHandler.java
spigot/src/main/java/net/harieo/ConvenienceLib/spigot/database/: SpigotDatabaseConfiguration.java  YamlRedisConfiguration.java  YamlSQLConfiguration.java
spigot/src/main/java/net/harieo/ConvenienceLib/spigot/database/specific/: YamlRedisConfiguration.java  YamlSQLConfiguration.java
spigot/src/main/java/net/harieo/ConvenienceLib/spigot/maps/: LocationPair.java  MapImpl.java
spigot/src/main/java/net/harieo/ConvenienceLib/spigot/menus/: MenuFactory.java  MenuImpl.java  MenuInteractionListener.java  MenuItem.java
spigot/src/main/java/net/harieo/ConvenienceLib/spigot/menus/click/: ClickAction.java
spigot/src/main/java/net/harieo/ConvenienceLib/spigot/menus/extra/: BorderedMenuFactory.java
spigot/src/main/java/net/harieo/ConvenienceLib/spigot/scoreboards/: GameBoard.java  GameBoardImpl.java
spigot/src/main/java/net/harieo/ConvenienceLib/spigot/scoreboards/elements/: ConstantElement.java  MergeElement.java  RenderableElement.java
spigot/src/main/java/net/harieo/ConvenienceLib/spigot/scoreboards/tablist/: TabListFactory.java  TeamHandler.java
spigot/src/main/java/net/harieo/ConvenienceLib/spigot/scoreboards/tablist/modules/: Affix.java  TabListProcessor.java
spigot/src/main/java/uk/co/harieo/ConvenienceLib/config/: ConfigurationHandler.java
spigot/src/main/java/uk/co/harieo/ConvenienceLib/database/: DatabaseConfiguration.java  DatabaseManager.java
spigot/src/main/java/uk/co/harieo/ConvenienceLib/database/specific/: RedisConfiguration.java  SQLConfiguration.java
spigot/src/main/java/uk/co/harieo/ConvenienceLib/maps/: LocationPair.java  MapImpl.java
spigot/src/main/java/uk/co/harieo/ConvenienceLib/menus/: MenuFactory.java  MenuImpl.java  MenuInteractionListener.java  MenuItem.java
spigot/src/main/java/uk/co/harieo/ConvenienceLib/menus/click/: ClickAction.java
spigot/src/main/java/uk/co/harieo/ConvenienceLib/menus/extra/: BorderedMenuFactory.java
spigot/src/main/java/uk/co/harieo/ConvenienceLib/redis/: RedisClient.java  RedisMessage.java  RedisSubscriber.java  SubscriberImpl.java
spigot/src/main/java/uk/co/harieo/ConvenienceLib/scoreboards/: GameBoard.java  GameBoardImpl.java
spigot/src/main/java/uk/co/harieo/ConvenienceLib/scoreboards/elements/: ConstantElement.java  MergeElement.java  RenderableElement.java
spigot/src/main/java/uk/co/harieo/ConvenienceLib/scoreboards/tablist/: TabListFactory.java  TeamHandler.java
spigot/src/main/java/uk/co/harieo/ConvenienceLib/scoreboards/tablist/modules/: Affix.java  TabListProcessor.java
spigot/src/main/resources/: database.yml  plugin.yml
src/main/java/uk/co/harieo/ConvenienceLib/: ConvenienceLib.java
src/main/java/uk/co/harieo/ConvenienceLib/config/: ConfigurationHandler.java
src/main/java/uk/co/harieo/ConvenienceLib/database/: DatabaseConfiguration.java  DatabaseManager.java
src/main/java/uk/co/harieo/ConvenienceLib/database/specific/: RedisConfiguration.java  SQLConfiguration.java
src/main/java/uk/co/harieo/ConvenienceLib/exceptions/: InvalidAffixException.java
src/main/java/uk/co/harieo/ConvenienceLib/maps/: LocationPair.java  MapImpl.java
src/main/java/uk/co/harieo/ConvenienceLib/menus/: MenuFactory.java  MenuImpl.java  MenuInteractionListener.java  MenuItem.java
src/main/java/uk/co/harieo/ConvenienceLib/menus/click/: ClickAction.java
src/main/java/uk/co/harieo/ConvenienceLib/menus/extra/: BorderedMenuFactory.java
src/main/java/uk/co/harieo/ConvenienceLib/redis/: RedisClient.java  RedisMessage.java  RedisSubscriber.java  SubscriberImpl.java
src/main/java/uk/co/harieo/ConvenienceLib/scoreboards/: GameBoard.java  GameBoardImpl.java
src/main/java/uk/co/harieo/ConvenienceLib/scoreboards/elements/: ConstantElement.java  MergeElement.java  RenderableElement.java
src/main/java/uk/co/harieo/ConvenienceLib/scoreboards/tablist/: TabListFactory.java  TeamHandler.java
src/main/java/uk/co/harieo/ConvenienceLib/scoreboards/tablist/modules/: Affix.java  TabListProcessor.java
src/main/java/uk/co/harieo/ConvenienceLib/sql/: DatabaseConfiguration.java  DatabaseManager.java
src/main/resources/: database.yml  plugin.yml
velocity/: pom.xml
velocity/src/main/java/net/harieo/ConvenienceLib/velocity/: ConvenienceLibVelocity.java
velocity/src/main/java/net/harieo/ConvenienceLib/velocity/config/: MappedVelocityYamlConfigurationHandler.java  VelocityYamlConfigurationHandler.java
velocity/src/main/java/net/harieo/ConvenienceLib/velocity/database/: YamlRedisConfiguration.java  YamlSQLConfiguration.java
